(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 192.456999 92.380999 235.406001 145.871001)
    (thickness 1.6)
    (drawings 13)
    (tracks 25)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.13)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.2524)
    (via_min_drill 0.1524)
    (uvia_size 0.3)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.2524)
    (uvia_min_drill 0.1524)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 /IR_Send)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(SHIELD1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.2)
    (add_net +5V)
    (add_net /IR_Send)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(SHIELD1-Pad2)")
  )

  (module arduino_shield:ARDUINO_SHIELD_V3_040pins (layer F.Cu) (tedit 57512D92) (tstamp 575138FE)
    (at 166.37 146.05)
    (path /57512706)
    (fp_text reference SHIELD1 (at 59.69 -46.99) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD_V3 (at 50.8 -6.35) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SHIELD1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IR_Send))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 90) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad ISP5 thru_hole circle (at 63.5 -25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad ISP6 thru_hole circle (at 66.04 -25.4) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad ISP4 thru_hole circle (at 66.04 -27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad ISP3 thru_hole circle (at 63.5 -27.94) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad ISP1 thru_hole circle (at 63.5 -30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad ISP2 thru_hole circle (at 66.04 -30.48) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 574F018F)
    (at 219.71 112.395 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /574E3E2F)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N3904 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 574F0195)
    (at 220.98 103.505 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /574E3FDA)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /IR_Send))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R4 (layer F.Cu) (tedit 0) (tstamp 574F019B)
    (at 224.79 125.095 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /574E3F5E)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 70R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model Discret.3dshapes/R4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 574F01A2)
    (at 225.425 100.33)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /574EFB9C)
    (fp_text reference U1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_Receiver (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(SHIELD1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 575138D0)
    (at 219.71 118.745 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /574E3D31)
    (fp_text reference D1 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 235.331 107.696) (end 235.331 127.889) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.299 129.921) (end 235.331 127.889) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 212.852 129.921) (end 233.299 129.921) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.439 127.508) (end 212.852 129.921) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.439 121.666) (end 210.439 127.508) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 210.439 92.456) (end 210.439 121.666) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.521 92.456) (end 210.439 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.791 93.726) (end 231.521 92.456) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.791 105.156) (end 232.791 93.726) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.918 105.283) (end 232.791 105.156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235.331 107.696) (end 232.918 105.283) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 50.292 (width 0.3) (layer Eco2.User)
    (gr_text "50.292 mm" (at 212.598 151.718) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187.452 145.796) (xy 187.452 153.068)))
    (feature2 (pts (xy 237.744 145.796) (xy 237.744 153.068)))
    (crossbar (pts (xy 237.744 150.368) (xy 187.452 150.368)))
    (arrow1a (pts (xy 187.452 150.368) (xy 188.578504 149.781579)))
    (arrow1b (pts (xy 187.452 150.368) (xy 188.578504 150.954421)))
    (arrow2a (pts (xy 237.744 150.368) (xy 236.617496 149.781579)))
    (arrow2b (pts (xy 237.744 150.368) (xy 236.617496 150.954421)))
  )
  (dimension 53.34 (width 0.3) (layer Eco2.User)
    (gr_text "53.340 mm" (at 239.094 119.126 90) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 235.712 92.456) (xy 240.444 92.456)))
    (feature2 (pts (xy 235.712 145.796) (xy 240.444 145.796)))
    (crossbar (pts (xy 237.744 145.796) (xy 237.744 92.456)))
    (arrow1a (pts (xy 237.744 92.456) (xy 238.330421 93.582504)))
    (arrow1b (pts (xy 237.744 92.456) (xy 237.157579 93.582504)))
    (arrow2a (pts (xy 237.744 145.796) (xy 238.330421 144.669496)))
    (arrow2b (pts (xy 237.744 145.796) (xy 237.157579 144.669496)))
  )

  (segment (start 219.71 118.745) (end 219.71 113.39322) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 219.71 125.095) (end 219.71 121.285) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 225.425 105.41) (end 225.425 108.585) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 225.425 108.585) (end 232.41 115.57) (width 0.4) (layer F.Cu) (net 3) (tstamp 57513993))
  (segment (start 232.41 115.57) (end 233.045 115.57) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 233.045 115.57) (end 234.315 116.84) (width 0.4) (layer F.Cu) (net 3) (tstamp 5751398D))
  (segment (start 234.315 116.84) (end 234.315 123.825) (width 0.4) (layer F.Cu) (net 3) (tstamp 5751398E))
  (segment (start 234.315 123.825) (end 233.045 125.095) (width 0.4) (layer F.Cu) (net 3) (tstamp 5751398F))
  (segment (start 233.045 125.095) (end 229.87 125.095) (width 0.4) (layer F.Cu) (net 3) (tstamp 57513990))
  (segment (start 232.41 120.65) (end 232.41 121.285) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 232.41 121.285) (end 231.14 122.555) (width 0.4) (layer B.Cu) (net 4) (tstamp 57513999))
  (segment (start 231.14 122.555) (end 226.06 122.555) (width 0.4) (layer B.Cu) (net 4) (tstamp 5751399A))
  (segment (start 226.06 122.555) (end 222.885 119.38) (width 0.4) (layer B.Cu) (net 4) (tstamp 5751399B))
  (segment (start 222.885 119.38) (end 222.885 105.41) (width 0.4) (layer B.Cu) (net 4) (tstamp 5751399D))
  (segment (start 222.885 105.41) (end 225.425 102.87) (width 0.4) (layer B.Cu) (net 4) (tstamp 5751399F))
  (segment (start 218.76 111.39424) (end 218.76 104.455) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 220.345 102.87) (end 225.425 102.87) (width 0.4) (layer F.Cu) (net 4) (tstamp 574F1CE6))
  (segment (start 218.76 104.455) (end 220.345 102.87) (width 0.4) (layer F.Cu) (net 4) (tstamp 574F1CE4))
  (segment (start 220.98 98.425) (end 222.25 98.425) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 222.640501 98.034499) (end 222.640501 95.005501) (width 0.4) (layer F.Cu) (net 5) (tstamp 574F1CB8))
  (segment (start 222.25 98.425) (end 222.640501 98.034499) (width 0.4) (layer F.Cu) (net 5) (tstamp 574F1CB7))
  (segment (start 220.98 108.585) (end 220.98 111.07424) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 220.98 111.07424) (end 220.66 111.39424) (width 0.4) (layer F.Cu) (net 6) (tstamp 574F1CA5))
  (segment (start 225.425 100.33) (end 225.425 95.25) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 225.425 95.25) (end 225.180501 95.005501) (width 0.4) (layer F.Cu) (net 7) (tstamp 574F1CB4))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 57513D49) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.439 127.508) (xy 212.852 129.921) (xy 233.299 129.921) (xy 235.331 127.889) (xy 235.331 107.696)
        (xy 232.791 105.156) (xy 232.791 93.726) (xy 231.521 92.456) (xy 210.439 92.456)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 57513D4A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.439 92.456) (xy 210.439 127.508) (xy 212.852 129.921) (xy 233.299 129.921) (xy 235.331 127.889)
        (xy 235.331 107.696) (xy 232.791 105.156) (xy 232.791 93.726) (xy 231.521 92.456)
      )
    )
  )
)
